CONFIG_BT=y
CONFIG_BT_AUDIO=y
CONFIG_BT_VCP_VOL_CTLR=y
CONFIG_BT_GATT_AUTO_DISCOVER_CCC=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_SMP=y
CONFIG_BT_DEVICE_NAME="VCP Controller"

CONFIG_LOG=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048